MONGO = mongodb+srv://Rogerfederer1234:Rogerfeder1234@cursos.u3uyo.mongodb.net/Booking?retryWrites=true&w=majority
# JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=  
JWT = fede
PORT = 8800
NODE_ENV=production

